@import url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700");
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('../less/error.less');

// defaults
body, html {
	width: 100%;
	height: 100%;
}
* {
	box-sizing: border-box;
}
:root {
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: @transitionDefault;
	&::-webkit-scrollbar{
    width: 11px;
    &-track {
      background-color: transparent;
    }
    &-thumb {
      border-radius: 6px;
			border-style: solid;
			border-width: 0 5px 0 5px;
			border-color: #fff;
      background-color: @green;
    }
  }
}
::-moz-selection {
   background-color: fade(@green,40%);
}
::selection {
   background-color: fade(@green,40%);
}

//vars
@green: #afd33d;
@greenShadow: darken(@green, 10%);
@twitter: #55acee;
@text: #121212;
@border: 1px solid #ccc;
@transitionDefault: @near @material-curve all;
@avatar: url('https://secure.gravatar.com/avatar/e2a5b810db87d57c68e4712d8e9a6e00?size=500');
@near: 225ms;
@far: 375ms;
@bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
@swing: cubic-bezier(0.68, -0.55, 0.265, 1.55);
@material-curve: cubic-bezier(0.4, 0.0, 0.2, 1);
@ease-in: cubic-bezier(0.4, 0.0, 1, 1);
@ease-out: cubic-bezier(0.0, 0.0, 0.2, 1);

.cardSel(@bg: #fff;) {
    background-color: @bg;
    transition: all .25s ease-out;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(168,182,191,0.6);
    &:hover {
        box-shadow: 0 10px 20px 0 rgba(168,182,191,0.6);
    }
}
.sq(@s) {
	width: @s;
	height: @s;
}
//small branding
@weightS: 20px;
@borderS: calc(@weightS / 7.5);
@paddingS: calc(@weightS / 3);
//branding specific
@weight: 10vw;
@text: #000;
@border: calc(@weight / 7.5);
@padding: calc(@weight / 3);
.centerShit(@half: 50%) {
	position: absolute;
	top: @half;
	left: @half;
	transform: translate(-@half, -@half);
}
//logo specific
@height: 50px;
@width: calc(@height / 2.5);

.loader {
	position: fixed;
	background: #fff;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 6;
	.logo {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: @height;
		height: @height;
		text-align: center;
		&:after {
			content: '';
			position: absolute;
			top: -50%;
			left: -50%;
			transform: translate(-50%, -50%);
			width: @height + 50px;
			height: @height + 50px;
			border-radius: 50%;
			border-top: 4px solid fade(@green, 40%);
			border-left: 4px solid fade(@green, 40%);
			animation: rotate 2s alternate infinite;
		}
		.bar {
			top: 50%;
			left: 50%;
			display: inline-block;
			background: @green;
			width: @width;
			height: @height;
			transform-origin: center;
			position: absolute;
			transition: 0.3s ease all;

			&:nth-child(1) {
				transform: translate(-50%, -50%) rotate(45deg);
			}
			&:nth-child(2) {
				transform: translate(-50%, -50%) rotate(-45deg);
			}
		}
		p {
			margin-top: @height + 40px;
			margin-left: -4px;
		}
	}
}
.mobile-menu {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: fade(#fff, 0%);
	z-index: 10;
	transition: @transitionDefault;
	visibility: hidden;
	&.open {
		visibility: visible;
		background-color: fade(#fff, 60%);
	}
	.menu-pane {
		position: absolute;
		right: 0;
		transform: translateX(110%);
		background-color: #fff;
		height: 100%;
		width: 70%;
		box-sizing: border-box;
		padding: 50px;
		box-shadow: -5px 0 30px fade(#000, 40%);
		transition: 0.5s ease-in-out all;
		&.open {
			transform: translateX(0);
		}
		.menu-toggle-close {
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 1.5em;
			cursor: pointer;
			transition: @transitionDefault;
			&:hover {
				color: @green;
			}
		}
		.outbound-links {
			margin: 0;
			padding: 0;
			font-size: 1.7em;
			text-align: right;
			list-style-type: none;
			li {
				box-sizing: border-box;
				font-size: 0.8em;
				font-family: 'Open Sans Condensed', sans-serif;
				padding: 5px 5px;
				a {
					transition: @transitionDefault;
					color: #000;
					text-decoration: none;
					padding: 5px 5px;
					&:hover {
						color: @green;
					}
					&:active {
						color: #fff;
						background-color: #ccc;
						border-radius: 5px;
					}
				}
			}
		}
		.bottom {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			box-sizing: border-box;
			padding: 20px;
			text-align: center;
			.branding {
				display: inline-block;
				user-select: none;
				white-space: nowrap;
				border: @borderS solid fade(@text, 30%);
				box-sizing: border-box;
				padding: @paddingS;
				transition: @transitionDefault;
				&:hover {
					border: @borderS solid @green;
					a {
						h1 {
							color: @green;
						}
					}
				}
				a {
					h1 {
						margin: 0;
						color: fade(@text, 30%);
						line-height: 1;
						letter-spacing: 1;
						display: inline-block;
						text-transform: uppercase;
						font-size: @weightS;
						font-family: 'Open Sans Condensed', sans-serif;
					}
				}
			}
		}
	}
}
.navigation-bar {
	position: fixed;
	top: 0;
	transform: translateY(-60px);
	display: inline-block;
	background: linear-gradient(#fff, transparent);
	width: 100%;
	height: 60px;
	padding: 10px;
	box-sizing: border-box;
	transition: 0.5s ease all;
	z-index: 7;
	&.dropped {
		transform: translateY(0);
	}
	.left-section {
		display: inline-block;
		vertical-align: middle;
		.branding {
			display: inline-block;
			user-select: none;
			white-space: nowrap;
			border: @borderS solid @text;
			box-sizing: border-box;
			padding: @paddingS;
			transition: @transitionDefault;
			&:hover {
				border: @borderS solid @green;
				a {
					h1 {
						color: @green;
					}
				}
			}
			a {
				h1 {
					margin: 0;
					color: @text;
					line-height: 1;
					letter-spacing: 1;
					display: inline-block;
					text-transform: uppercase;
					font-size: @weightS;
					font-family: 'Open Sans Condensed', sans-serif;
				}
			}
		}
	}
	.right-section {
		float: right;
		display: inline-block;
		vertical-align: middle;
		line-height: 0.5;
		height: 100%;
		.menu-toggle-open {
			cursor: pointer;
			display: inline-block;
			transition: @transitionDefault;
			position: relative;
			top: 5px;
			right: 5px;
			font-size: 1.5em;
			z-index: 20;
			&:hover {
				color: @green;
			}
			@media (min-width: 786px) {
				display: none;
			}
		}
		.outbound-links {
			margin: 0;
			padding: 0;
			opacity:1;
			transition: @transitionDefault;
			@media (max-width: 787px) {
				opacity:0;
			}
			@media (max-width: 786px) {
				display: none;
			}
			li {
				display: inline-block;
				box-sizing: border-box;
				font-size: 0.8em;
				font-family: 'Open Sans Condensed', sans-serif;
				padding: 5px 5px;
				border-right: 1px solid #000;
				&:last-child {
					border-right: none;
				}
				a {
					transition: @transitionDefault;
					color: #000;
					text-decoration: none;
					padding: 5px 5px;
					&:hover {
						color: @green;
					}
					&:active {
						color: #fff;
						background-color: #ccc;
						border-radius: 5px;
					}
				}
			}
		}
	}
}
#normal {
	position: relative;
	background-color: #fff;
	width: 100%;
	height: 100%;
	z-index: 5;
	.branding {
		.centerShit();
		user-select: none;
		white-space: nowrap;
		border: @border solid @text;
		box-sizing: border-box;
		padding: @padding;
		h1 {
			margin: 0;
			color: @text;
			line-height: 1;
			letter-spacing: 1;
			display: inline-block;
			text-transform: uppercase;
			font-size: @weight;
			font-family: 'Open Sans Condensed', sans-serif;

			.hide {
				display: inline-block;
				opacity: 0;
				width: 1px;
				transition: 0.3s ease all;
				animation: play 2s ease 1;
			}
		}
	}
}
#about {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	white-space: nowrap;
	overflow: hidden;
	.photo {
		display: inline-block;
		.image {
			width: 250px;
			height: 100%;
			margin: 0 auto;
		}
	}
	.content {
		display: inline-block;
		width: 100%;
		height: auto;
		padding: 20px 100px;
		box-sizing: border-box;
		vertical-align: top;
		transition: @transitionDefault;
		@media (max-width: 560px) {
			padding: 20px 40px;
		}
		@media (max-width: 415px) {
			padding: 20px 10px;
		}
		.content-heading {
			display: inline-block;
			@media (max-width: 415px) {
				width: 100%;
			}
			.avatar,
			.header {
				display: inline-block;
				vertical-align: middle;
			}
			.avatar {
				@media (max-width: 415px) {
					display: block;
					text-align: center;
				}
				.photo {
					width: 80px;
					height: 80px;
					box-sizing: border-box;
					vertical-align: top;
					box-shadow: inset 0 0 0 5px fade(#fff, 50%);
					border-radius: 50%;
					background-image: @avatar;
					background-repeat: no-repeat;
					background-size: cover;
					background-position: top center;
					transition: @transitionDefault;
					@media (max-width: 415px) {
						width: 200px;
						height:200px;
						margin-bottom: 30px;
					}
				}
			}
			.header {
				padding-left: 20px;
				@media (max-width: 786px) {
					width: 100%;
					text-align: center;
					padding: 0 10px;
				}
				h1 {
					user-select: none;
					font-size: 3em;
					text-shadow: 0 0 0 fade(@text, 10%);
					transition: @transitionDefault;
					@media (max-width: 500px) {
						font-size: 2em;
					}
					sup {
						font-size: 0.3em;
						top: -1.8em;
						letter-spacing: 3px;
						opacity: 0.3;
						transition: @transitionDefault;
						@media (max-width: 690px) {
							opacity: 0;
						}
						@media (max-width: 560px) {
							display: none;
						}
					}
					&:hover {
						text-shadow: 10px 10px 0 fade(@text, 10%);
						transition: @transitionDefault;
					}
				}
				h3 {
					user-select: none;
					color: lighten(@text, 60%);
					@media (max-width: 500px) {
						font-size: 1em;
						padding: 0;
						&::after {
							margin: 0 auto;
							margin-top: 1ch;
						}
						a {
							opacity: 1;
					    transform: translate(10px, -10%);
						}
					}
					&:after {
						content:'';
						display: block;
						height: 2px;
						width: 3ch;
						background-color: @green;
						margin-top: 1ch;
					}
				}
			}
		}
		p {
			font-size: 0.9em;
			white-space: pre-wrap;
			line-height: 2;
			text-indent: 5ch;
		}
		h1, h3 {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-transform: uppercase;
			margin: 0;
			padding: 0;
		}
		h3 {
			display: inline-block;
			position: relative;
			font-style: italic;
			font-weight: 200;
			padding-right: 10px;
			&:hover {
				a {
					opacity: 1;
			    transform: translate(0, -10%);
				}
			}
			a {
				position: absolute;
				left: 100%;
				top: 10%;
		    transform: translate(-20%, -10%);
				opacity: 0;
				font-size: 0.8em;
				transition: @transitionDefault;
				color: #999;
				&:hover {
					color: @green;
				}
			}
		}
	}
	.expand-button {
		width: 100%;
		text-align: center;
		margin-bottom: 10px;
		.expand {
			cursor: pointer;
			position: relative;
			display: inline-block;
			text-align: left;
			transition: @transitionDefault;
			z-index:2;
			&:after {
				content: '';
				position: absolute;
				top: 0;
				height: 100%;
				width: 0;
				display: block;
				transition: @transitionDefault;
				box-shadow: inset 0 -2px 0 @green;
				z-index:-1;
			}
			&:hover {
				color: @green;
				&:after {
					width: 100%;
				}
			}
			&:active {
				color: #fff;
				&:after {
					box-shadow: inset 0 -20px 0 @green;
				}
			}
		}
	}
}
#more-links {
	position: relative;
	width: 100%;
	background-color: #ccc;
	transition:@transitionDefault;
	overflow: hidden;
	&.ex-toggle {
		height: 0 !important;
		.outbound {
			display: none;
		}
	}
	.outbound {
		text-align: center;
		padding: 10px 0;
		box-sizing: border-box;
		ul {
			display: inline-block;
			list-style-type: none;
			font-size: 0.7em;
			margin: 0;
			padding: 0;
			li {
				display: inline-block;
				&:last-child {
					&:after {
						content: '';
					}
				}
				&:after {
					content: '//';
					opacity: 0.4;
				}
				.stalk {
					color: #121212;
					text-decoration: none;
					box-sizing: border-box;
					padding: 0 10px;
					font-weight: 700;
					&:hover {
						color: @green;
					}
					&.snapchats {
						cursor: pointer;
					}
				}
			}
		}
	}
	.snap-modal {
		opacity: 0;
		visibility: hidden;
		display: inline-block;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: fade(#fff, 85%);
		transition: 0.5s ease all;
		z-index: 15;
		&.open {
			visibility: visible;
			opacity: 1;
			.snapcode {
				transform: translate(-50%,-50%);
				opacity: 1;
			}
		}
		.snapcode {
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, 100%);
			max-width: 400px;
			max-height: 400px;
			width: 100%;
    	height: 100%;
			padding: 3%;
			.cardSel;
			border-radius: 3px;
	    box-sizing: border-box;
			transition: all @material-curve @far;
			.close {
				position: absolute;
				top: 5px;
				right: 5px;
				cursor: pointer;
				color: #ccc;
				transition: 0.3s ease all;
				&:after {
					content: 'close';
					display: inline-block;
					color: #121212;
					float: left;
					transform: translateX(10px);
					font-family: 'Raleway', sans-serif;
					margin-right: 5px;
					line-height: 17px;
					opacity: 0;
					transition: @transitionDefault;
				}
				&:hover {
					color: @green;
					&:after {
						opacity: 1;
						transform: translateX(0);
					}
				}
			}
			a {
				position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
				display: inline-block;
				width: 80%;
    		height: 80%;
				svg {
					width: 100%;
					height: 100%;
					.lines {
						fill: darken(@green, 10%);
						transition: 0.2s ease all;
					}
					.bg {
						fill: #fff;
					}
				}
				&:hover {
					svg {
						.lines {
							fill: @green;
						}
					}
				}
			}
		}
	}
}
#workOffset {
	outline: 0;
	border: 0;
	opacity: 0;
}
#instagramCarousel {
	padding: 20px 0;
	.post {
		position: relative;
		display: inline-block;
		width: 300px;
		height: 300px;
		margin: 0 5px;
		overflow: hidden;
		cursor: pointer;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
		&-parent {
			position: relative;
			width: 100%;
			height: 300px;
			padding: 10px 0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: nowrap;
			overflow: hidden;
			&:hover {
				.slide-controls {
					opacity: 1;
				}
			}
		}
		&-child {
			position: relative;
			width: 100%;
			width: 1550px;
			height: 100%;
			font-size: 0;
		}
	}
	.slide-controls {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		height: 0;
		display: flex;
		justify-content: space-between;
		padding: 0 10px;
		opacity: 0;
		transition: all @near @material-curve;
		@media (max-width: 786px) {
			opacity: 1;
		}
		span {
			background-color: #fff;
			border: 0;
			.sq(50px);
			transform: translateY(-50%);
			border-radius: 50%;
			text-align: center;
			padding: 0;
			line-height: 50px;
			font-size: 1em;
			outline: none;
			cursor: pointer;
			box-shadow: 0 5px 10px fade(#121212, 30%);
			opacity: 0.54;
			transition: all @near @material-curve;
			i {
				.sq(16px);
			}
			&:hover {
				opacity: 1;
				box-shadow: 0 10px 20px fade(#121212, 30%);
			}
			@media (max-width: 786px) {
				opacity: 1;
			}
		}
	}
	.slick-list,
	.slick-track {
		height: 300px;
		overflow: visible;
	}

	.instamodal {
		position: fixed;
		top: 0;
		left: 0;
		opacity: 0;
		visibility: hidden;
		width: 100%;
		height: 100%;
		background-color: fade(#000, 80%);
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px;
		transition: all @near @material-curve;
    z-index: 7;
		&.open {
			opacity: 1;
			visibility: visible;
			.outbound-link {
				transform: translateY(0px) scale(1);
			}
		}
		.outbound-link {
			display: block;
			transition: all @near @material-curve;
			transform: translateY(-130px) scale(0.6);
			text-align: center;
			text-decoration: none;
			img {
				width: 0 auto;
				height: auto;
				max-width: 100%;
			}
			p {
				outline: none;
				color: #fff;
				max-width: 70%;
				margin: 0 auto;
				margin-top: 20px;
				font-size: 1.4em;
				line-height: 1.5;
			}
		}
		.fa-close {
			position: absolute;
			top: 15px;
			right: 15px;
			font-size: 2em;
			color: #fff;
			cursor: pointer;
		}
	}
}

#work {
	display: flex;
	width: 100%;
	overflow: hidden;
	margin: 70px 0;
	height: auto;
	font-size: 0;
	@media (max-width: 620px) {
		flex-wrap: wrap;
	}
	.tile {
		position: relative;
		width: calc(100%/6);
		height: 150px;
		margin: 0;
		transition: @transitionDefault;
		color: #fff;
		background: #000;
		font-size: 16px;
		@media (max-width: 620px) {
			width: calc(100%/3);
		}
		@media (max-width: 360px) {
			width: calc(100%/2);
		}
		@media (max-width: 230px) {
			width: 100%;
		}
		&:hover {
			background: @green;
			.title {
				top: 50%;
				opacity: 1;
			}
			.icon {
				top: 117%;
				opacity: 0;
			}
		}
		.title {
			position: absolute;
			top: -10%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: @transitionDefault;
			display: block;
			font-size: 1.5em;
			opacity: 0;
		}
		.icon {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: @transitionDefault;
			display: block;
			font-size: 3em;
			opacity: 1;
			&.sizing {
				width: 1em;
				height: 1em;
			}
			.vsco {
				fill: #fff;
				width: 100%;
				height: 100%;
			}
		}
	}
}
#contact {
	width: 100%;
	height: 400px;
	overflow: hidden;
	.head {
		h1 {
			text-align: center;
			margin: 20px 0;
		}
	}
	.mail-icon {
		text-align: center;
		margin-bottom: 50px;
		a {
			text-decoration: none;
			font-size:3.5em;
			color: #ccc;
			transition: @transitionDefault;
			&:hover {
				color: @green;
			}
		}
	}
	.twitterForm {
		position: relative;
		width: 100%;
		height: 25%;
		display: inline-block;
		vertical-align: top;

		.gt-sh-enter-tweet {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
	    display: flex;
			@media (max-width: 786px) {
				flex-wrap: wrap;
				box-sizing: border-box;
				padding: 0 10px;
				width: 100%;
			}
			.gt-tweet {
				width: 350px;
				border: 0;
				border-bottom: 2px solid transparent;
				margin-right: 20px;
				padding: 5px 10px;
				box-sizing: border-box;
				transition: 0.3s ease all;
				color: @text;
				@media (max-width: 786px) {
					margin-right: 0;
					margin-bottom: 8px;
					width: 100%;
				}
				&.error {
					border-bottom: 2px solid red;
					&:focus {
						border-bottom: 2px solid @twitter;
					}
				}
				&:focus {
					border-bottom: 2px solid @twitter;
					outline: 0;
					+ .charLimit {
						opacity:1;
						transform: translateY(0);
					}
				}
			}
			.charLimit {
				opacity: 0;
				position: absolute;
				top: 100%;
				right: 160px;
				color: fade(#000, 40%);
				font-size: 0.8em;
				font-family: sans-serif;
				transition: @transitionDefault;
				transform: translateY(-10px);
				@media (max-width: 786px) {
					top: 0;
					right: 5%;
					color: #fff;
					background-color: #ccc;
					box-sizing: border-box;
					padding: 5px;
					border-radius: 20px;
				}
			}
			a {
				cursor: pointer;
				position: relative;
				user-select: none;
				display: inline-block;
				text-align: center;
				text-decoration: none;
				font-weight: 700;
				background: @twitter;
				border-radius: 5px;
				color: fade(#fff, 70%);
				padding: 10px 20px;
				box-sizing: border-box;
				width: 130px;
				transition: @transitionDefault;
				@media (max-width: 786px) {
					width: 100%;
				}
				span {
					display: inline-block;
					transition: @transitionDefault;
					&:after {
						content: 'Tweet Me';
						width: 0;
						opacity: 0;
						display: inline-block;
						font-family: 'Open Sans Condensed', sans-serif;
						overflow: hidden;
						transition: @transitionDefault;
						white-space: nowrap;
					}
				}
				&:hover {
					color: #fff;
					background: lighten(@twitter, 10%);
					span {
						&:after {
							opacity: 1;
							width: 65px;
							padding-left: 7px;
						}
					}
				}
			}
		}
	}
}

footer {
	width: 100%;
	height: 210px;
	background-color: darken(@green, 10%);
	.content {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		width: 100%;
		display: inline-block;
		.logo-container {
			position: absolute;
			bottom: 100%;
			left: 50%;
			transform: translateX(-50%);
			width: 20px;
			height: 20px;
			display: inline-block;
			.bars {
				display:inline-block;
				&:after,
				&:before {
					content:'';
					position: absolute;
					height: 20px;
					width: 8px;
					top: 0;
					left: 50%;
					background-color: #fff;;
				}
				&:before {
					transform: translateX(-50%) rotate(45deg);
				}
				&:after {
					transform: translateX(-50%) rotate(-45deg);
				}
			}
		}
		.text {
			display: inline-block;
			color: #fff;
			padding-left: 10px;
			a {
				cursor: pointer;
				color: #fff;
				text-decoration: none;
				position: relative;
				display: inline-block;
				transition: @transitionDefault;
				z-index:2;
				&:after {
					content: '';
					position: absolute;
					top: 0;
					height: 100%;
					width: 0;
					display: block;
					transition: @transitionDefault;
					box-shadow: inset 0 -2px 0 #fff;
					z-index:-1;
				}
				&:hover {
					&:after {
						width: 100%;
					}
					.fa-beer {
						animation: shake 1s ease 1;
					}
				}
				&:active {
					color: #121212;
					&:after {
						box-shadow: inset 0 -20px 0 #fff;
					}
				}
			}
		}
	}
}
.tweet-me {
	position: relative;
	visibility: hidden;
	background: lighten(@green, 10%);
	color: #fff;
	border-radius: 50%;
	box-sizing: border-box;
	padding: 10px;
	box-shadow: 0 3px 10px fade(@text, 40%);
	transition: @transitionDefault;
	&:hover {
		box-shadow: 0 1px 15px fade(@text, 20%);
		background: @green;
		color: #fff;
		&:after {
			content: '';
			position: absolute;
			top: -6px;
			left: -8px;
			transform: rotate(45deg);
			border-width: 7px 10px;
			border-style: solid;
			border-color: transparent  @green transparent transparent;
		}
	}
	&:after {
		content: '';
		position: absolute;
		top: -6px;
		left: -8px;
		transform: rotate(45deg);
		border-width: 7px 10px;
		border-style: solid;
		border-color: transparent  lighten(@green, 10%) transparent transparent;
	}
}
// ANIMATIONS
// logo animate
@keyframes play {
	0%, 80% {
		opacity: 1;
		width: 1ch;
	}
	100% {
		opacity: 0;
		width: 1px;
	}
}
@keyframes rotate {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes playRight {
	0%, 100% {
		width: 0;
		height: 0;
		transform: rotate(0);
	}
	25%, 65% {
		width: 0;
		height: @height;
		transform: rotate(360deg);
	}
	30%, 60% {
		width: @width;
		height: @height;
		transform: rotate(0);
	}
	32%, 59% {
		width: @width;
		height: @height;
		transform: rotate(45deg);
	}
}
@keyframes shake {
	0%, 100% { transform: rotate(0deg); }
	50% { transform: rotate(10deg); }
	60% { transform: rotate(-10deg); }
	70% { transform: rotate(5deg); }
	80% { transform: rotate(-5deg); }
}
