<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Page Not Found | LTRDMRK</title>
    <meta name="theme-color" content="#dfdfdf">
    <meta name="description" content="page not found" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/shortcut/LTM.png">
    <meta property="og:title" content="Page Not Found | LTRDMRK" />
    <meta property="og:description" content="Page that youre are trying to view doesnt exist." />
    <meta property="og:image" content="http://leoh.me/assets/img/404.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <!-- Twitter Settings -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Page Not Found | LTRDMRK" />
    <meta name="twitter:description" content="Page that youre are trying to view doesnt exist." />
    <meta name="twitter:image" content="http://leoh.me/assets/img/404.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700|Montserrat:800");
        html,
        body {
            width: 100%;
            height: 100%;
            font-size: calc(9.6px + 0.75vw);
            background-color: #575757;
            color: #DFDFDF;
        }
        
        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            box-sizing: border-box;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            position: relative;
            margin-top: 0;
            color: #434343;
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Montserrat', Roboto, Sans-serif;
            letter-spacing: -0.035em;
            line-height: 0.75;
            color: #434343;
            text-transform: uppercase;
            margin-bottom: 0.5em;
            font-weight: 800;
        }
        
        h4,
        h5,
        h6 {
            font-family: 'Inconsolata', monospace;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 0.5em;
        }
        
        h1 {
            font-size: 4.5em;
        }
        
        h2 {
            font-size: 4em;
        }
        
        h3 {
            font-size: 3.5em;
        }
        
        h4 {
            font-size: 3em;
        }
        
        p {
            font-size: 1.1em;
            line-height: 1.5;
            font-family: 'Inconsolata', monospace;
            padding: 0 0.3em;
        }
        
        p a:hover {
            color: #718b1f;
            border-bottom: 1px dotted #718b1f;
        }
        
        p a:visited {
            color: #ab2525;
            border: 1px dotted #ab2525;
        }
        
        a {
            cursor: pointer;
            position: relative;
            display: inline-block;
            vertical-align: baseline;
            text-decoration: none;
            line-height: 1;
            font-family: 'Inconsolata', monospace;
            color: #93b429;
            -webkit-transition: all 225ms cubic-bezier(0.4, 0, 0.2, 1);
            transition: all 225ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .ltm-emblem {
            cursor: pointer;
            position: relative;
            display: inline-block;
            width: 4em;
            height: 0;
            padding-bottom: 4em;
            opacity: 0.2;
            margin: 0.3em 0.3em 2em 0.3em;
        }
        
        .ltm-emblem:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/LTM__logo.svg");
            background-position: center bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .error {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .error .ltm-emblem {
            margin: 2em;
        }
        
        .error a {
            font-weight: 700;
        }
        
        .error a:before {
            content: '← ';
        }
        
        .error .main-content {
            position: absolute;
            bottom: 0;
            left: 0;
            -webkit-transform: translate(-1.2em, 0.5em);
            transform: translate(-1.2em, 0.5em);
            -webkit-transition: all 225ms cubic-bezier(0.4, 0, 0.2, 1);
            transition: all 225ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .error .main-content h1 {
            margin: 0;
            font-size: 9em;
        }
        
        @media screen and (max-width: 562px) {
            .error .main-content h1 {
                font-size: 7em;
            }
        }
    </style>
</head>

<body>
    <section class="error">
        <div class="ltm-emblem"></div>
        <a href="//ltrdmrk.co">Go Back</a>
        <div class="main-content">
            <h4 style="text-align: right">404</h4>
            <h1>Page<br/>Not<br/>Found</h1>
        </div>
    </section>
</body>

</html>