<!DOCTYPE html>
<!--
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█             █
▀  ▄▄▄ ▄   ▄  █
█   █  █▀▄▀█  █
█   █  █   █  █
█             █
█▄▄▄ ▄▄▄▄▄▄▄▄▄█

Greetings, Wanderer

looking to collab? shoot me an email!
leo@ltrdmrk.co
-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Page Not Found | LTRDMRK</title>
  <meta name="theme-color" content="#dfdfdf">
  <meta name="description" content="page not found" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/img/shortcut/LTM.png">
  <meta property="og:title" content="Page Not Found | LTRDMRK" />
  <meta property="og:description" content="Page that youre are trying to view doesnt exist." />
  <meta property="og:image" content="http://leoh.me/assets/img/404.png" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="315" />
  <!-- Twitter Settings -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Page Not Found | LTRDMRK" />
  <meta name="twitter:description" content="Page that youre are trying to view doesnt exist." />
  <meta name="twitter:image" content="http://leoh.me/assets/img/404.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    :root {
      box-sizing: border-box;
      cursor: default;
    }

    ::-moz-selection {
      color: #11111b;
      background-color: #c0dc67;
    }

    ::selection {
      color: #11111b;
      background-color: #c0dc67;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      background-color: #11111b;
      color: #afd33d;
      font-size: calc(6.4px + 0.8125vw);
    }

    .error-body {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .error-body:before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #afd33d;
      mix-blend-mode: overlay;
      z-index: 1;
    }

    .error-body:after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, #11111b 21px, transparent 1%) center, linear-gradient(#11111b 21px, transparent 1%) center, white;
      background-size: 22px 22px;
      background-position: center;
      opacity: .2;
      z-index: 1;
    }

    .error-body .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      -webkit-filter: grayscale(1);
      filter: grayscale(1);
      mix-blend-mode: luminosity;
    }

    .error-body .message {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      z-index: 3;
    }

    .error-body .message h1 {
      position: absolute;
      top: 10%;
      left: 0%;
      width: 100%;
      font-size: 10em;
      margin: 0;
      -webkit-animation: shake 600ms ease-in-out infinite alternate;
      animation: shake 600ms ease-in-out infinite alternate;
      text-shadow: 0 0 0.07em #afd33d, -0.2em 0 2em rgba(175, 211, 61, 0.3), 0.2em 0 2em rgba(175, 211, 61, 0.3);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .error-body .message h1:before {
      content: attr(t);
      position: absolute;
      left: 50%;
      -webkit-transform: translate(-50%, 0.34em);
      transform: translate(-50%, 0.34em);
      height: .1em;
      line-height: .5em;
      width: 100%;
      -webkit-animation: scan 500ms ease-in-out infinite alternate 445ms, glitch-anim 300ms ease-in-out infinite alternate;
      animation: scan 500ms ease-in-out infinite alternate 445ms, glitch-anim 300ms ease-in-out infinite alternate;
      overflow: hidden;
      opacity: .7;
    }

    .error-body .message h1:after {
      content: attr(t);
      position: absolute;
      top: -5px;
      left: 50%;
      -webkit-transform: translate(-50%, 0.34em);
      transform: translate(-50%, 0.34em);
      height: .5em;
      line-height: .1em;
      width: 100%;
      -webkit-animation: scan 665ms ease-in-out infinite alternate 432ms, glitch-anim 300ms ease-in-out infinite alternate;
      animation: scan 665ms ease-in-out infinite alternate 432ms, glitch-anim 300ms ease-in-out infinite alternate;
      overflow: hidden;
      opacity: .8;
    }

    .error-body .message .bottom {
      position: absolute;
      top: 65%;
      left: 0;
      width: 100%;
    }

    .error-body .message p,
    .error-body .message a {
      font-size: 2em;
      font-family: monospace;
      text-shadow: 0 0 5px #afd33d;
      -webkit-filter: blur(0.8px);
      filter: blur(0.8px);
    }

    .error-body .message a {
      position: relative;
      color: #afd33d;
      text-decoration: none;
      font-weight: 700;
      border: 2px solid #afd33d;
      text-transform: uppercase;
      padding: 5px 30px;
      box-shadow: inset 0 0 0 0 rgba(175, 211, 61, 0.2);
      transition: 25ms ease-in-out all 0ms;
      overflow: hidden;
      -webkit-animation: attn 3s ease-in-out infinite;
      animation: attn 3s ease-in-out infinite;
    }

    .error-body .message a:hover {
      cursor: crosshair;
      box-shadow: inset 0 -2em 0 0 rgba(175, 211, 61, 0.2);
      transition: 225ms ease-in-out all 225ms;
      -webkit-animation: none;
      animation: none;
    }

    .error-body .message a:hover:before,
    .error-body .message a:hover:after {
      -webkit-transform: translate(-50%, 0) scale(0, 1);
      transform: translate(-50%, 0) scale(0, 1);
    }

    .error-body .message a:active {
      box-shadow: inset 0 -2em 0 0 rgba(175, 211, 61, 0.5);
      transition: 225ms ease-in-out all 225ms;
    }

    .error-body .message a:before,
    .error-body .message a:after {
      content: '';
      position: absolute;
      left: 50%;
      -webkit-transform: translate(-50%, 0) scale(1, 1);
      transform: translate(-50%, 0) scale(1, 1);
      -webkit-transform-origin: center;
      transform-origin: center;
      background-color: #11111b;
      width: 90%;
      height: 5px;
      transition: 225ms ease-in-out all;
      mix-blend-mode: hard-light;
    }

    .error-body .message a:before {
      top: -4px;
    }

    .error-body .message a:after {
      bottom: -4px;
    }

    @-webkit-keyframes scan {

      from,
      20%,
      100% {
        height: 0;
        -webkit-transform: translate(-50%, 0.44em);
        transform: translate(-50%, 0.44em);
      }

      10%,
      15% {
        height: 1em;
        line-height: .2em;
        -webkit-transform: translate(-55%, 0.18em);
        transform: translate(-55%, 0.18em);
      }
    }

    @keyframes scan {

      from,
      20%,
      100% {
        height: 0;
        -webkit-transform: translate(-50%, 0.44em);
        transform: translate(-50%, 0.44em);
      }

      10%,
      15% {
        height: 1em;
        line-height: .2em;
        -webkit-transform: translate(-55%, 0.18em);
        transform: translate(-55%, 0.18em);
      }
    }

    @keyframe pulse {
      from {
        text-shadow: 0 0 0 #afd33d, 0 0 0 rgba(175, 211, 61, 0.3), 0 0 0 rgba(175, 211, 61, 0.3);
      }

      to {
        text-shadow: 0 0 0.07em #afd33d, -0.2em 0 2em rgba(175, 211, 61, 0.3), 0.2em 0 2em rgba(175, 211, 61, 0.3);
      }
    }

    @-webkit-keyframes attn {

      0%,
      100% {
        opacity: 1;
      }

      30%,
      35% {
        opacity: .4;
      }
    }

    @keyframes attn {

      0%,
      100% {
        opacity: 1;
      }

      30%,
      35% {
        opacity: .4;
      }
    }

    @-webkit-keyframes shake {

      0%,
      100% {
        -webkit-transform: translate(-1px, 0);
        transform: translate(-1px, 0);
      }

      10% {
        -webkit-transform: translate(2px, 1px);
        transform: translate(2px, 1px);
      }

      30% {
        -webkit-transform: translate(-3px, 2px);
        transform: translate(-3px, 2px);
      }

      35% {
        -webkit-transform: translate(2px, -3px);
        transform: translate(2px, -3px);
        -webkit-filter: blur(4px);
        filter: blur(4px);
      }

      45% {
        -webkit-transform: translate(2px, 2px) skewY(-8deg) scale(0.96, 1);
        transform: translate(2px, 2px) skewY(-8deg) scale(0.96, 1);
        -webkit-filter: blur(0);
        filter: blur(0);
      }

      50% {
        -webkit-transform: translate(-3px, 1px);
        transform: translate(-3px, 1px);
      }
    }

    @keyframes shake {

      0%,
      100% {
        -webkit-transform: translate(-1px, 0);
        transform: translate(-1px, 0);
      }

      10% {
        -webkit-transform: translate(2px, 1px);
        transform: translate(2px, 1px);
      }

      30% {
        -webkit-transform: translate(-3px, 2px);
        transform: translate(-3px, 2px);
      }

      35% {
        -webkit-transform: translate(2px, -3px);
        transform: translate(2px, -3px);
        -webkit-filter: blur(4px);
        filter: blur(4px);
      }

      45% {
        -webkit-transform: translate(2px, 2px) skewY(-8deg) scale(0.96, 1);
        transform: translate(2px, 2px) skewY(-8deg) scale(0.96, 1);
        -webkit-filter: blur(0);
        filter: blur(0);
      }

      50% {
        -webkit-transform: translate(-3px, 1px);
        transform: translate(-3px, 1px);
      }
    }

    @-webkit-keyframes glitch-anim {
      0% {
        clip: rect(30px, 9999px, 90px, 0);
      }

      10% {
        clip: rect(48px, 9999px, 47px, 0);
      }

      20% {
        clip: rect(4px, 9999px, 12px, 0);
      }

      30% {
        clip: rect(100px, 9999px, 21px, 0);
      }

      40% {
        clip: rect(86px, 9999px, 21px, 0);
      }

      50% {
        clip: rect(59px, 9999px, 49px, 0);
      }

      60% {
        clip: rect(33px, 9999px, 77px, 0);
      }

      70% {
        clip: rect(28px, 9999px, 57px, 0);
      }

      80% {
        clip: rect(17px, 9999px, 54px, 0);
      }

      90% {
        clip: rect(12px, 9999px, 32px, 0);
      }

      100% {
        clip: rect(81px, 9999px, 30px, 0);
      }
    }

    @keyframes glitch-anim {
      0% {
        clip: rect(30px, 9999px, 90px, 0);
      }

      10% {
        clip: rect(48px, 9999px, 47px, 0);
      }

      20% {
        clip: rect(4px, 9999px, 12px, 0);
      }

      30% {
        clip: rect(100px, 9999px, 21px, 0);
      }

      40% {
        clip: rect(86px, 9999px, 21px, 0);
      }

      50% {
        clip: rect(59px, 9999px, 49px, 0);
      }

      60% {
        clip: rect(33px, 9999px, 77px, 0);
      }

      70% {
        clip: rect(28px, 9999px, 57px, 0);
      }

      80% {
        clip: rect(17px, 9999px, 54px, 0);
      }

      90% {
        clip: rect(12px, 9999px, 32px, 0);
      }

      100% {
        clip: rect(81px, 9999px, 30px, 0);
      }
    }
  </style>
</head>

<body>
  <section class="error-body">
    <video preload="auto" class="background" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/err.mp4" autoplay
      muted loop></video>
    <div class="message">
      <h1 t="404">404</h1>
      <div class="bottom">
        <p>You have lost your way</p>
        <a href="/">return home</a>
      </div>
    </div>
  </section>
</body>

</html>