@import url('//codepen.io/ltrademark/pen/35c808e8481b4c7d9f0087c73e21a681');

body {
	@media (max-width: 691px) {
		&:before {
			opacity: 0;
			visibility: hidden;
			content: '';
			background-color: fade(darken(@orange, 15%), 80%);
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index:3;
			transition:0.3s ease all;
		}
		&.mobile-menu-open {
			overflow: hidden;
			&:before {
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
#navigation {
	position: fixed;
	top: 0;
	left: 0;
	background: #121212;
	width: 250px;
	height: 100%;
	color: #fff;
	text-align: center;
	.normal() !important;
	z-index: 5;
	&.collapsed {
		@media (max-width: 691px) {
			transform: translateX(-250px);
			~ #page {
				margin-left: 0;
			}
		}
	}
	.mobile-menu-toggle {
		position: absolute;
		top: 10px;
		left: 10px;
		height: 20px;
		width: 20px;
		cursor: pointer;
		transform: translateX(250px);
		.normal() !important;
		z-index: 5;
		@media (min-width: 691px) {
			display: none;
		}
		&.open {
			transform: translateX(0);
			.lines {
				background-color: @white;
				&:after,
				&:before {
					background-color: @white;
				}
			}
			&:hover {
				.lines {
					background-color: transparent;
					&:before,
					&:after {
						transform-origin: center;
						top: 50%;
						transform: translateY(-50%) rotate(0);
						left: 0;
					}
					&:before {
						transform: translateY(-50%) rotate(45deg);
					}
					&:after {
						transform: translateY(-50%) rotate(-45deg);
					}
				}
			}
		}
		&:hover {
			.lines {
				background-color: transparent;
				&:before {
					background-color: @orange;
					transform: rotate(45deg);
					top: 50%;
				}
				&:after {
					background-color: @orange;
					transform: rotate(-45deg);
					bottom: 50%;
				}
			}
		}
		.lines {
			display: block;
			width: 100%;
			height: 3px;
			margin-top: 8px;
			background-color: @black;
			border-radius: 5px;
			&:after,
			&:before {
				content: '';
				position: absolute;
				left: 0;
				display: inline-block;
				transition: 0.3s ease all;
				transform-origin: right center;
				background-color: @black;
				border-radius: 5px;
				width: 100%;
				height: 3px;
			}
			&:before {
				top: 0;
			}
			&:after {
				bottom: 0;
			}
		}
	}
	.logo-home {
		padding: 2em 0;
		width: 40%;
		margin: 0 auto;
		border-bottom: 1px solid #fff;
	}
	.navigation-list {
		padding: 1.8em 0;
		ul {
			li {
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.social-out {
		position: absolute;
		bottom: 20px;
		left: 0;
		width: 100%;
		h3 {
			display: inline-block;
			text-transform: uppercase;
			font-weight: 100;
			border-bottom: 1px solid #fff;
			padding: 10px 6px;
		}
		.social-links {
			ul {
				list-style: none;
				li {
					display: inline-block;
					margin: 0 5px;
					a {
						color: #fff;
						font-size: 1.3em;
						text-decoration: none;
						&:hover {
							color: @orange;
						}
					}
				}
			}
		}
	}
}
.top-header {
	position: fixed;
	top: 0;
	left: 0;
	background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/heroImage.png');
	background-position: 100% 100%;
	background-size: cover;
	background-color: @orange;
	width: 100%;
	height: 750px;
	margin-left: 150px;
	z-index: -1;
	overflow: hidden;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: fade(@orange, 80%);
		z-index: 1;
	}
	@media (max-width: 691px) {
		margin-left: 0;
	}
	h1 {
		position: absolute;
		left: 50%;
		top: 30%;
		transform: translate(-50%, -30%);
		z-index: 2;
	}
}
#page {
	background-color: #fff;
	position: relative;
	margin-left: 250px;
	@media (max-width: 691px) {
		margin-left: 0;
	}
	.about {
		margin-top: 550px;
		position: relative;
		background-color: #fff;
		&:before {
			content:'';
			position: absolute;
			left: 0;
			top: 0;
			background-color: #fff;
			width:100%;
			height: 50%;
			transform-origin: top left;
			transform: skewY(-4deg);
			z-index: 0;
		}
		.text-body {
			position: relative;
			padding:20px;
			max-width: 650px;
			margin: 0 auto;
			p {
				line-height:1.4;
				font-size: 1.3em;
				text-indent: 3ch;
			}
		}
	}
	#menu {
		padding: 20px;
		max-width: 650px;
		margin: 0 auto;
		.header {
			text-align: center;
		}
	}
	.footer {
		position: relative;
		background-color: @orange;
		color: #fff;
		text-align: center;
		.location-information {
			padding-top: 20px;
			.address-box {
				position: absolute;
				top: 20px;
				left: 50%;
				transform: translateX(-50%);
				color: @orange;
				background-color: @white;
				border: 1px solid #ddd;
				box-shadow: 0 1px 0 #ddd,
										0 3px 8px fade(#000, 30%);
				border-radius: 3px;
				font-size: 1.3em;
				padding: 10px 25px;
				margin: 0;
				width: 70%;
				font-weight: 100;
				i {
					font-size: 0.8em;
					display: inline-block;
					vertical-align: middle;
				}
			}
			.toast-w {
				opacity: 0.35;
				.box(38px);
			}
			#hors {
				h3 {
					position: relative;
					display: inline-block;
					width: 100%;
					&:after {
						content: '';
						opacity: 0.4;
						position: absolute;
						top: 125%;
						left: 50%;
						transform: translateX(-50%);
						display: inline-block;
						width: 5ch;
						height: 2px;
						background-color: #fff;
					}
				}
				.days-week,
				.days-hour {
					display: inline-block;
					margin: 0 10px;
					text-transform: uppercase;
					line-height: 1.4;
				}
				.days-week {
					text-align: left;
					font-weight: 600;
				}
				.days-hour {
					text-align: right;
				}
			}
		}
		.outbound-cta {
			padding-bottom: 50px;
			h2 {
				letter-spacing: 1px;
			}
			h4 {
				font-size: 1.3em;
				font-weight: 100;
				margin: 0;
			}
		}
		.legal {
			.message {
				p {
					line-height: 1.5;
					opacity: 0.4;
					margin: 0;
				}	
			}
			h4 {
				margin: 0;
				padding: 20px 0;
				&:hover {	
					i {
						color: red;
					}
				}
				i {
					font-size: 0.8em;
					margin: 0 5px;
				}
				a {
					border: 2px solid @white;
					padding: 4px 5px;
					margin-left: 5px;
					&:hover {
						border: 2px solid #afd33d;
						color: #afd33d;
					}
				}
			}
		}
	}
}